{
    "name": "react-boilerplate",
    "version": "1.0.0",
    "description": "Simple react boilerplate",
    "scripts": {
        "start": "parcel index.html --port 3000 --open",
        "build": "npm run clean && parcel build index.html --public-url '.' --no-source-maps --no-content-hash",
        "clean": "rm -rf ./dist"
    },
    "keywords": [],
    "author": "Gilad Novik <gilad@novik.ca>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/giladno/react-boilerplate.git"
    },
    "bugs": {
        "url": "https://github.com/giladno/react-boilerplate/issues"
    },
    "homepage": "https://github.com/giladno/react-boilerplate#readme",
    "dependencies": {
        "normalize.css": "^8.0.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/plugin-proposal-decorators": "^7.10.5",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.11.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-react": "^7.21.4",
        "less": "^3.12.2",
        "parcel-bundler": "^1.12.4"
    }
}
